SECRET_KEY=django-insecure-@cofll#ojur1&zf)h)373=-*qv796w4j-qxy0%r+&=bocl7-9#
JWT_SECRET_KEY=eShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+
BASE_URL=http://192.168.1.6:8000
EMAIL_HOST_USER=coderflare.py@gmail.com
EMAIL_HOST_PASSWORD=4lS!p1iRG9!&e8IxMJ@&@P#3u3^WwJ

ENCRYPTION_SECRET_KEY=hWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+Mb